<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASM Hospital - About Us</title>

    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow p-4">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-uppercase" href="/index.html">
                    <i class="bi bi-calendar-check-fill"></i> ASM Hospital
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html"><i
                                    class="bi bi-house-fill"></i>
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aboutUs.html"><i class="bi bi-info-circle-fill"></i> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html"><i class="bi bi-envelope-fill"></i> Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-primary text-white fw-bold px-4 ms-3 pulse-bg"
                                href="/bookAppointment.html">
                                <i class="bi bi-calendar-plus-fill"></i> Book Appointment
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container mt-5">
            <h2>About Us</h2>
            <p>Welcome to ASM Hospital. We are committed to providing the highest quality of healthcare services to our
                community.</p>

            <h3>Our Mission</h3>
            <p>Our mission is to deliver compassionate, accessible, high-quality, cost-effective healthcare to the
                communities we serve.</p>

            <h3>Our Team</h3>
            <p>Our dedicated team of healthcare professionals includes experienced doctors, nurses, and support staff,
                all working together to ensure the best care for our patients.</p>

            <h3>Contact Us</h3>
            <p>If you have any questions or need assistance, please reach out to us through our contact page.</p>
        </div>
    </main>


    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <!-- About Section -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">ASM Hospital</h5>
                    <p>Providing the best healthcare services for you and your loved ones. Book your appointments easily
                        through our web portal.</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Quick Links</h5>
                    <p>
                        <a href="/index.html" class="text-light text-decoration-none">Home</a>
                    </p>
                    <p>
                        <a href="/aboutUs.html" class="text-light text-decoration-none">About Us</a>
                    </p>
                    <p>
                        <a href="/contact.html" class="text-light text-decoration-none">Contact</a>
                    </p>
                </div>

                <!-- Contact Details -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Contact</h5>
                    <p><i class="bi bi-house-fill me-2"></i>Indira Nagar, Pimpri Chinchwad</p>
                    <p><i class="bi bi-envelope-fill me-2"></i>info@asmhospital.com</p>
                    <p><i class="bi bi-phone-fill me-2"></i> +91 9773908746</p>
                    <p><i class="bi bi-printer-fill me-2"></i> +91 9773402938</p>
                </div>

                <!-- Social Media Links -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Follow Us</h5>
                    <a href="#" class="text-light text-decoration-none me-4">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" class="text-light text-decoration-none me-4">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="text-light text-decoration-none me-4">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="text-light text-decoration-none me-4">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>

            <!-- Copyright -->
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <p class="mb-0">&copy; 2024 ASM Hospital. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>