<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASM Hospital - Home</title>

    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow p-4">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-uppercase" href="/index.html">
                    <i class="bi bi-calendar-check-fill"></i> ASM Hospital
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html"><i
                                    class="bi bi-house-fill"></i>
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aboutUs.html"><i class="bi bi-info-circle-fill"></i> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html"><i class="bi bi-envelope-fill"></i> Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-primary text-white fw-bold px-4 ms-3 pulse-bg"
                                href="/bookAppointment.html">
                                <i class="bi bi-calendar-plus-fill"></i> Book Appointment
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container my-5">

            <div class="container my-5">
                <div class="jumbotron">
                    <h1 class="display-4">ASM Hospital Welcomes you!</h1>
                    <p class="lead">This is a small tour of our lovely Hospital</p>
                    <hr class="my-4">
                </div>
            </div>
            <div class="container px-4 px-lg-5">
                <!-- Heading Row-->
                <div class="row gx-4 gx-lg-5 align-items-center my-5">
                    <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="/assets/hospital.png"
                            alt="..." /></div>
                    <div class="col-lg-5">
                        <h1 class="font-weight-light">Saving lives changing the world</h1>
                        <p>ASM Hospital is a leading healthcare institution providing high-quality medical services with
                            advanced technology. Our dedicated team ensures compassionate care for all patients. We are
                            committed to enhancing community well-being through accessible and reliable healthcare
                            solutions.</p>
                        <a class="btn btn-primary" href="#">Consult now!</a>
                    </div>
                </div>
                <!-- Call to Action-->
                <div class="card text-white bg-secondary my-5 py-4 text-center">
                    <div class="card-body">
                        <p class="text-white m-0">This call to action card is a great place to showcase some important
                            information or display a clever tagline!</p>
                    </div>
                </div>
                <!-- Content Row-->
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-5">
                        <div class="card" style="width: 18rem;">
                            <img src="/assets/medical_equipments.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">ASM Hospital is equipped with the latest technology required for
                                    medical treatment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card" style="width: 18rem;">
                            <img src="/assets/doctors.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">With our team of professional medical doctors, Our Hospital has
                                    gained a huges recognization.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card" style="width: 18rem;">
                            <img src="/assets/stretcher.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Patients comfort and treatment is our top most priority, Thats why
                                    people choose us.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <!-- About Section -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">ASM Hospital</h5>
                    <p>Providing the best healthcare services for you and your loved ones. Book your appointments easily
                        through our web portal.</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Quick Links</h5>
                    <p>
                        <a href="/index.html" class="text-light text-decoration-none">Home</a>
                    </p>
                    <p>
                        <a href="/aboutUs.html" class="text-light text-decoration-none">About Us</a>
                    </p>
                    <p>
                        <a href="/contact.html" class="text-light text-decoration-none">Contact</a>
                    </p>
                </div>

                <!-- Contact Details -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Contact</h5>
                    <p><i class="bi bi-house-fill me-2"></i>Indira Nagar, Pimpri Chinchwad</p>
                    <p><i class="bi bi-envelope-fill me-2"></i>info@asmhospital.com</p>
                    <p><i class="bi bi-phone-fill me-2"></i> +91 9773908746</p>
                    <p><i class="bi bi-printer-fill me-2"></i> +91 9773402938</p>
                </div>

                <!-- Social Media Links -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Follow Us</h5>
                    <a href="#" class="text-light text-decoration-none me-4">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" class="text-light text-decoration-none me-4">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="text-light text-decoration-none me-4">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="text-light text-decoration-none me-4">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>

            <!-- Copyright -->
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <p class="mb-0">&copy; 2024 ASM Hospital. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>