/* Make the body and html take up full height */
html,
body {
    height: 100%;
}

/* Flexbox layout for body */
body {
    display: flex;
    flex-direction: column;
}

/* Make the main content take up remaining space */
main {
    flex: 1;
}

footer {
    background-color: #212529;
    color: white;
}

@keyframes pulse-bg {
    0% {
        background-color: #198754;
        /* Bootstrap primary green */
    }

    50% {
        background-color: #145c32;
        /* Darker green */
    }

    100% {
        background-color: #198754;
    }
}

.pulse-bg {
    animation: pulse-bg 1.5s infinite;
}